#log文件的绝对全路径为 : ${log.base.path}.log
log.base.path=F:/log_project/wordfrequency/wordfrequency
#log.root.level=INFO
log.root.level=INFO

#数据库连接信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pingyin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111
