#MemCached.Servers = 192.168.1.7:11211
MemCached.Servers = 127.0.0.1:11211
MemCached.Failover= true
MemCached.InitConn= 10
MemCached.MinConn= 5
MemCached.MaxConn= 250
MemCached.MaintSleep= 3000000
MemCached.Nagle= false
MemCached.SocketTO= 3000
MemCached.AliveCheck=true